CREATE DATABASE Exercicio;
USE Exercicio;

-- TABELA CLIENTES
CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100),
    cidade VARCHAR(50)
);

-- TABELA PRODUTOS
CREATE TABLE produtos (
    id_produto INT PRIMARY KEY,
    nome_produto VARCHAR(100),
    preco DECIMAL(8,2),
    estoque INT
);

-- TABELA VENDAS
CREATE TABLE vendas (
    id_venda INT PRIMARY KEY,
    id_produto INT,
    id_cliente INT,
    quantidade INT
);

-- ALTERAÇÕES NA TABELA VENDAS
ALTER TABLE vendas ADD COLUMN data_venda DATE;
ALTER TABLE vendas ADD COLUMN forma_pagamento VARCHAR(100);

-
-- INSERTS


-- CLIENTES
INSERT INTO clientes (id_cliente, nome, email, cidade) VALUES
(14, 'Geraldina', 'geraldina@hotmali.com', 'Barbacena'),
(27, 'Antônio', 'tony@hotmail.com','Juiz de Fora'),
(3, 'Humberto', 'beto@hotmail.com', 'Barbacena');

-- PRODUTOS
INSERT INTO produtos (id_produto, nome_produto, preco, estoque) VALUES
(1, 'Feijão', 4.99, 12),
(2, 'Arroz', 12.50, 10),
(3, 'Macarrão', 6.50, 15),
(4, 'Fubá', 3.99, 9);

-- VENDAS
-- (boa prática: sempre informar as colunas)
INSERT INTO vendas (
    id_venda, id_produto, id_cliente, quantidade, data_venda, forma_pagamento
) VALUES
(11, 2, 27, 3, '2026-01-05', 'PIX'),
(12, 4, 14, 2, '2026-02-14', 'Cartão'),
(13, 3, 14, 3, '2026-02-14', 'Cartão'),
(14, 1, 3, 4, '2026-01-07', 'Dinheiro'),
(15, 2, 3, 6, '2026-01-08', 'Cartão');


-- ALTER TABLE


ALTER TABLE clientes ADD COLUMN telefone VARCHAR(20);

-- ATUALIZAÇÃO DOS TELEFONES
UPDATE clientes SET telefone = '32987062231' WHERE id_cliente = 3;
UPDATE clientes SET telefone = '32992741354' WHERE id_cliente = 14;
UPDATE clientes SET telefone = '32964789321' WHERE id_cliente = 27;


-- UPDATES


-- Atualiza cidade de um cliente específico
UPDATE clientes
SET cidade = 'Muriaé'
WHERE id_cliente = 3;

-- Atualiza preço de um produto
UPDATE produtos
SET preco = 5.99
WHERE id_produto = 1;

-- Reduz o estoque de TODOS os produtos em 2 unidades
UPDATE produtos
SET estoque = estoque - 2;


-- DELETE


-- Exclui uma venda específica
DELETE FROM vendas
WHERE id_venda = 15;
